# BookNest

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-keycloak.yml  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/booknest/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/booknest/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
availability-service/: pom.xml
availability-service/src/main/java/com/booknest/availabilityservice/: AvailabilityServiceApplication.java
availability-service/src/main/java/com/booknest/availabilityservice/controller/: AvailabilityController.java
availability-service/src/main/java/com/booknest/availabilityservice/dto/: AvailabilityRequestDto.java  AvailabilityResponseDto.java
availability-service/src/main/java/com/booknest/availabilityservice/model/: Availability.java
availability-service/src/main/java/com/booknest/availabilityservice/repository/: AvailabilityRepository.java
availability-service/src/main/java/com/booknest/availabilityservice/service/: AvailabilityService.java
availability-service/src/main/resources/: application-docker.properties  application.properties  data.sql
book-catalog-service/: pom.xml
book-catalog-service/src/main/java/com/booknest/bookcatalogservice/: BookCatalogServiceApplication.java
book-catalog-service/src/main/java/com/booknest/bookcatalogservice/controller/: BookController.java
book-catalog-service/src/main/java/com/booknest/bookcatalogservice/dto/: BookRequestDto.java  BookResponseDto.java
book-catalog-service/src/main/java/com/booknest/bookcatalogservice/model/: Book.java
book-catalog-service/src/main/java/com/booknest/bookcatalogservice/repository/: BookRepository.java
book-catalog-service/src/main/java/com/booknest/bookcatalogservice/service/: BookService.java
book-catalog-service/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/booknest/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/booknest/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
grafana/dashboards/: booknest-app-deps.json  jvm-micrometer.json
grafana/provisioning/dashboards/: dashboard.yml
loan-service/: pom.xml
loan-service/src/main/java/com/booknest/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/com/booknest/loanservice/config/: WebClientConfig.java
loan-service/src/main/java/com/booknest/loanservice/controller/: LoanController.java
loan-service/src/main/java/com/booknest/loanservice/dto/: AvailabilityResponseDto.java  LoanLineItemsDto.java  LoanRequestDto.java  LoanResponseDto.java
loan-service/src/main/java/com/booknest/loanservice/event/: LoanItem.java  LoanPlacedEvent.java
loan-service/src/main/java/com/booknest/loanservice/model/: Loan.java  LoanLineItems.java
loan-service/src/main/java/com/booknest/loanservice/repository/: LoanRepository.java
loan-service/src/main/java/com/booknest/loanservice/service/: LoanService.java
loan-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/booknest/notificationservice/: NotificationListener.java  NotificationServiceApplication.java
notification-service/src/main/java/com/booknest/notificationservice/event/: LoanItem.java  LoanPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
prometheus/: prometheus.yml
realms/: realm-export.json
